# Exo_Android_Geolocalisation

app/: build.gradle
app/src/androidTest/java/com/exercice/maf/geolocalisation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com.localisation/Json/bean/: Feature.java  Geometry.java  Localisation.java  Properties.java
app/src/main/java/com/exercice/maf/geolocalisation/: ActivityGPS.java  ActivityWEB.java  AsyncTaskGeoSearch.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  page_ville.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/exercice/maf/geolocalisation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
